D:\CUDA\Dev\include\cuda_runtime.h
d:\cuda\dev\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\crt/host_defines.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\crt/host_defines.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stddef.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\library_types.h
d:\cuda\dev\include\channel_descriptor.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\crt/host_defines.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\cuda_device_runtime_api.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\crt/host_defines.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\driver_functions.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\crt/host_defines.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\crt/host_defines.h
d:\cuda\dev\include\vector_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\vector_functions.hpp
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\crt/common_functions.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wtime.h
d:\cuda\dev\include\crt\math_functions.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xtr1common
d:\cuda\dev\include\crt\math_functions.hpp
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\crt\host_defines.h
d:\cuda\dev\include\cuda_surface_types.h
d:\cuda\dev\include\channel_descriptor.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\cuda_texture_types.h
d:\cuda\dev\include\channel_descriptor.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\crt/device_functions.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\crt\host_defines.h
d:\cuda\dev\include\crt\device_functions.hpp
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\crt\host_defines.h
d:\cuda\dev\include\device_atomic_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\crt\device_double_functions.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\crt\host_defines.h
d:\cuda\dev\include\crt\device_double_functions.hpp
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\crt\host_defines.h
d:\cuda\dev\include\sm_20_atomic_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\sm_32_atomic_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\sm_35_atomic_functions.h
d:\cuda\dev\include\sm_32_atomic_functions.h
d:\cuda\dev\include\sm_60_atomic_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\sm_20_intrinsics.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\sm_30_intrinsics.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\sm_32_intrinsics.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\sm_35_intrinsics.h
d:\cuda\dev\include\sm_32_intrinsics.h
d:\cuda\dev\include\sm_61_intrinsics.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\crt\sm_70_rt.h
d:\cuda\dev\include\builtin_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\driver_types.h
d:\cuda\dev\include\surface_types.h
d:\cuda\dev\include\texture_types.h
d:\cuda\dev\include\vector_types.h
d:\cuda\dev\include\device_types.h
d:\cuda\dev\include\crt\host_defines.h
d:\cuda\dev\include\surface_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\cuda_surface_types.h
d:\cuda\dev\include\texture_fetch_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\cuda_texture_types.h
d:\cuda\dev\include\texture_indirect_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\surface_indirect_functions.h
d:\cuda\dev\include\cuda_runtime_api.h
d:\cuda\dev\include\device_launch_parameters.h
d:\cuda\dev\include\vector_types.h
D:\CUDA\Dev\include\cuda_runtime.h
D:\CUDA\Dev\include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xerrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\share.h
c:\users\danie\desktop\cudafractal\mandelbrot\cudafractal\complex.h
c:\users\danie\desktop\cudafractal\mandelbrot\cudafractal\window.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\stdarg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\driverspecs.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\wtypes.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.17134.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\windowsx.h
c:\users\danie\desktop\cudafractal\mandelbrot\cudafractal\vector2.h
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML\Graphics.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Config.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Clock.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Export.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Time.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Err.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/FileInputStream.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/InputStream.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/NonCopyable.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xstring_insert.h
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Lock.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/MemoryInputStream.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Mutex.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Sleep.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/String.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Utf.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\locale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\ctime
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Utf.inl
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\iterator
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/String.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Thread.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Thread.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/ThreadLocal.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/ThreadLocalPtr.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/ThreadLocalPtr.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Vector2.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Vector2.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Vector3.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/System/Vector3.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Clipboard.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Export.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Context.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/GlResource.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/ContextSettings.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Cursor.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Event.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Joystick.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Keyboard.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Mouse.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Sensor.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Touch.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/VideoMode.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\vector
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/Window.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/WindowHandle.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Window/WindowStyle.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/BlendMode.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Export.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/CircleShape.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Shape.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Drawable.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/RenderStates.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Transform.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Rect.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Rect.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Transformable.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/VertexArray.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Vertex.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Color.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/PrimitiveType.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/ConvexShape.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Font.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Glyph.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Texture.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Image.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\xtree
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/RectangleShape.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/RenderTarget.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/View.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/RenderTexture.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/RenderWindow.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Shader.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Glsl.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Glsl.inl
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Sprite.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/Text.hpp
C:\Users\danie\Desktop\SFML-2.5.1\include\SFML/Graphics/VertexBuffer.hpp
